.step-form {
  max-width: 500px;
  margin: 40px auto 0;
  :deep(&.ant-form) {
    @media (max-width: 575px) {
      .ant-form-item .ant-form-item-label {
        padding: 0 0 8px;
        line-height: 1.5715;
        white-space: normal;
        text-align: left;
      }

      .ant-form-item .ant-form-item-label > label {
        margin: 0;
      }

      .ant-form-item .ant-form-item-label > label:after {
        display: none;
      }

      .ant-form-rtl.ant-form-item .ant-form-item-label {
        text-align: right;
      }

      .ant-form-item {
        flex-wrap: wrap;
      }

      .ant-form-item .ant-form-item-control,
      .ant-form-item .ant-form-item-label {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .ant-col-xs-24.ant-form-item-label {
        padding: 0 0 8px;
        line-height: 1.5715;
        white-space: normal;
        text-align: left;
      }

      .ant-col-xs-24.ant-form-item-label > label {
        margin: 0;
      }

      .ant-col-xs-24.ant-form-item-label > label:after {
        display: none;
      }

      .ant-form-rtl.ant-col-xs-24.ant-form-item-label {
        text-align: right;
      }
    }
  }
}

.step-form-style-desc {
  padding: 0 56px;
  color: @text-color-secondary;
  @media screen and (max-width: 768px) {
    padding: 0;
  }
  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}
