@pro-table-prefix-cls: ~'@{ant-prefix}-pro-table';

/* base table */
.@{pro-table-prefix-cls} {
  .@{ant-prefix}-pagination {
    padding: 0 24px;
  }
  &-column-setting-overlay {
    .@{ant-prefix}-popover-inner-content {
      padding: 8px 0;
    }
  }
  .ant-pro-table-row-striped {
    background: @background-color-light;
  }
}

/* search */
.@{pro-table-prefix-cls}-search {
  margin-bottom: 16px;
  padding: 24px 24px 0;
  background: @component-background;

  .@{ant-prefix}-row {
    display: flex;
  }

  .@{ant-prefix}-form-item-control {
    display: flex;
    flex-direction: column;
  }
  .@{ant-prefix}-form-horizontal {
    .@{ant-prefix}-form-item-control-wrapper {
      flex: 1 1;
    }
  }
}

/* toolbar */
.@{pro-table-prefix-cls}-list-toolbar {
  overflow-x: auto;
  overflow-y: hidden;
}
.@{pro-table-prefix-cls}-list-toolbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  padding: 0 24px;
  line-height: 64px;
}
.@{pro-table-prefix-cls}-list-toolbar-left {
  display: flex;
  justify-content: flex-start;
}
.@{pro-table-prefix-cls}-list-toolbar-right {
  display: flex;
  justify-content: flex-end;
}
.@{pro-table-prefix-cls}-list-toolbar-title {
  color: @text-color;
  font-size: 16px;
  font-family: PingFangSC-Medium;
}
.@{pro-table-prefix-cls}-list-toolbar-divider {
  margin-right: -8px;
  margin-left: 8px;
}
.@{pro-table-prefix-cls}-list-toolbar-setting-item {
  margin-left: 16px;
  font-size: 16px;
  cursor: pointer;
}

/* table column setting */
.@{pro-table-prefix-cls}-column-setting-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
  margin-left: 4px;
}
.@{pro-table-prefix-cls}-column-setting-list-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px 16px 4px 0;

  > span.anticon {
    padding-right: 6px;
    cursor: move;
  }

  .@{ant-prefix}-checkbox-wrapper {
    flex: 1;
    margin: 0;
  }
}
.@{pro-table-prefix-cls}-drag-ghost {
  box-shadow: 1px 1px 5px 2px @shadow-color;
  cursor: move;
  transition: 0.18s ease;
}
.@{pro-table-prefix-cls}-drop-ghost {
  box-shadow: 0 0 2px 5px rgba(0, 0, 0, 0);
}
.@{pro-table-prefix-cls}-column-drag-icon {
  color: @text-color-secondary;
}
